<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal estudo Biblico</title>

    <style>
        body{
            background-color: aquamarine;
        }
        .caixa{
            background-color: rgb(5, 116, 116);
            position: absolute;
            margin-top: 100px;
            margin-left: 250px;
            height: 100px;
            width: 150;
            
        }
        .princ{
            
            display: none;
            background-color: rgb(17, 247, 33);
            
        }
        #input{
            cursor: pointer;
        }
        .btn{
            cursor: pointer;
        }
        marquee{
            background-color: crimson;
            color: aliceblue;
        }
        a{
            color: black;
        }
        
        

        
    </style>

</head>
<body><br>
    <div align=center>Visualizações&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src='https://contador.s12.com.br/img-yc4Y12Wd29YC6w30-21.gif' border='0' alt='contador de visitas'></a><script type='text/javascript' src='https://contador.s12.com.br/ad.js?id=yc4Y12Wd29YC6w30'></script></div>

    <br> 
    <br>
    
    <marquee  behavior="" direction="">Edu.App&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WhatsApp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;81984242796 </marquee>
    
    <br>
    <h1 id="rest"></h1>
    <div class="caixa">
        <p>Coloque seu Nome</p>
          <input id="input" type="text">
        <button class="btn" onclick="buscar()">Buscar</button>
    </div>
    <div class="princ">
        <h2>
            Este site estar em Constrção logo estaremos pronto 
        </h2>
    </div>
    <br>
    <h3>Apocalipse 10; 7 Mas nos dias da voz do sétimo anjo, quando tocar a sua trombeta, se cumprirá o segredo de Deus, como anunciou aos profetas, seus servos.</h3>
    
    
 
    

    <script>
        function buscar(){
            var nome =document.getElementById("input").value
            if(nome==""){
               alert("È obrigatotio colocar o nome")
            }else{
            
            document.getElementById("rest").textContent="Bem Vindo! "+"  "+nome
            const inpu = document.querySelector('#input');
          input.value = '';
          document.querySelector(".caixa").style.display="none"
          document.querySelector(".princ").style.display="block"
          
        
        
        }
        
        }
        
    </script>
</body>
</html>
